*{
  border: none;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  list-style: none;
  text-decoration: none;
}
:root{
  --bg-color:hsl(0, 0%, 95%);
  --second-bg-color:hsl(210, 20%, 82%);
  --main:green;
  --text-color:black;
}
body{
  background-color: var(--second-bg-color);
}
header{
  position: fixed;
  padding: 10px 10px 15% 10px;
  width: 100%;
  top: 0;
  left: 0;
  font-size: 20px;
  height: 120px;
  overflow: hidden;
  background-color:var(--second-bg-color);
  z-index: 100;
}
.keziestore{
  display: flex;
  flex-direction: row;
  padding: 10px;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}
.keziestore a i {
  color: black;
}
.keziestore a i:hover{
  color: hsl(210, 20%, 98%);
}
.navbar{
  position: fixed;
  display: flex;
  justify-content:space-between;
  background-color:var(--second-bg-color);
  gap: 10px;
  overflow-x: auto;
  white-space: nowrap;
  flex-wrap: nowrap;
  width: 100%;
  padding-bottom: 8px;
  z-index: 100;
  
}
.navbar a{
  border: 1px solid hsl(210, 20%, 92%);
  padding: 5px 10px;
  color: black;
  background-color: hsl(210, 20%, 92%);
  border-radius: 50px;
}
.navbar a:hover{
  background-color: hsl(210, 20%, 98%);
  color: hsl(0, 0%, 55%);
}
.menu{
  font-size: 2rem;
  font-weight: bolder;
}
#close{
  display: none;
  font-size: 2rem;
  color: black;
}
.category-container {
  display:none;
  position: fixed;
  top: 94px;
  right: 0;
  width: 300px;
  height:100vh;
  background-color: white;
  overflow-y: auto;
  padding: 20px;
  z-index: 99;
  transition: right 0.3s ease;
  font-size: 1.2rem;
  color: hsl(210, 50%, 50%);
}
.category-container a{
  overflow-y: auto;
  flex-wrap: nowrap;
  white-space: nowrap;
  display: block;
  padding: 5% 0px;
  font-size: 2rem;
  color: hsl(210, 50%, 50%);
}

summary::-webkit-details-marker{
  display: none;
}
summary{
  margin-top: 10%;
}
.category-container summary {
  padding: 5% 0px;
  font-size: 2rem;
  color: hsl(210, 50%, 50%);
}
 @media(min-width:500px){
  header{
    height:80px;
    width: 100%;
    padding: 0;
  }

  .homepage{
    display: flex;
    justify-content: space-between;
  }
 }
 @media(max-width:1000px){
  .homepage img{
    width: 500px;
  }
 }
.homepage{
  margin-top: 150px;
  padding:20px 10px 10% 10px;
  background-color:var(--second-bg-color);
}
.firstbox h1{
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 5%;
}
.firstbox p{
  font-size: 1rem;
  font-weight: bold;
}
.forshop{
  display: flex;
  justify-content: flex-start;
  margin-bottom: 10%;
  margin-top: 10%;
  align-items: center;
  text-align: center;
}
.shopnow:hover{
  color: hsl(0, 0%, 55%);
  background-color: hsl(0, 0%, 80%);
}
.shopnow{
  padding: 10px 25px;
  background: black;
  color:white;
  border-radius: 10px;
  margin-right:10%;
}
.homepage img{
  height: 500px;
  width:380px;
  border-radius: 5px;
}
.newcollection {
  background-color:var(--bg-color);
}
.newcollection h2{
  font-size: 1rem;
  font-weight: bold;
  font-family: 'Courier New', Courier;
  padding-top: 5%;
}
.newcollection1{
  padding: 5% 10px;
  text-align: center;
  align-items: center;
  background-color: var(--bg-color);
}
.newcollectionbox1 p{
  font-size: 16px;
  font-weight: lighter;
}
.newcollectionbox1 h5{
  font-size: 2rem;
  font-weight: bold;
}
.newcollectionimg div ,
.newcollectionimghide div{
  padding: 5% 15px;
  margin-bottom: 5%;
  background-color: hsl(210, 20%, 98%);
  border-radius: 10px;
}

.newcollectionimg img ,
.newcollectionimghide img{
  width: 350px;
  height:300px;
  border-radius: 5px;
}
.newcollectionimg{
  display: grid;
  grid-template-columns: repeat(auto-fill, 380px);
  justify-content: center;
  gap: 10px;
}

.newcollectionimghide{
  display:none;
  grid-template-columns: repeat(auto-fill,380px);
  justify-content: center;
  gap: 10px;
}
/*
The work the same but i like grid
.newcollectionimg {
  display: flex;
  flex-wrap: wrap; Makes it responsive 
  gap: 10px; 
  justify-content:space-between; 
}
*/

.shopourcollection{
  background-color: black;
  color: white;
  padding: 10px 25px;
  border-radius: 10px;
  outline: none;
  box-sizing: none;
}
.shopourcollection:hover{
  color: hsl(0, 0%, 55%);
  background-color: hsl(0, 0%, 35%);
}
.newcollection h1{
  margin: 5%;
  padding: 10px 5px;
  font-size: 20px;
  border-radius: 10px;
  background-color: var(--second-bg-color);
}
.allproduct{
  padding: 5% 0px;
  background-color: var(--bg-color);
}
.allproductcontainer{
  display: grid;
  grid-template-columns: repeat(auto-fill,380px);
  justify-content: center;
  gap: 10px;
  background-color: var(--bg-color);
}
.allproductcontainer > div{
  padding: 5% 15px;
  margin-bottom: 5%;
  border-radius: 10px;
  text-align: center;
  align-items: center;
  background-color: hsl(210, 20%, 98%);
}

.allproductcontainer img{
  width: 350px;
  height: 400px;
  border-radius: 10px;
}
.allproductcontainer h1{
  font-size: 20px;
}
.allproductcontainer span {
  display: flex;
  justify-content: space-between;
  color: black;
  padding: 5% 5% 1px 5%;
}
.allproductcontainer a,
.allproductcontainer p{
  font-size: 2rem;
  color: black;
}
.allproductcontainer a:hover{
  color: hsl(210, 20%, 48%);
}
@media(max-width:600px){
  .allproductcontainer{
     display: grid;
     grid-template-columns: repeat(auto-fill,170px);
     gap: 5px;
     justify-content: center;
     background-color: var(--bg-color);
  }
  .allproductcontainer h1{
    font-size: 10px;
  }
  .allproductcontainer img{
    width: 150px;
    height: 200px;
  }
}